{
  "name": "shared",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --build"
  },
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
